{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 R1: Showcase all available encodings for different data types CHECK\
R2: Showcase hierarchical sorting by columns and groups\
R3: Showcase filtering by categories and thresholds CHECK\
R4: Showcase grouping of rows and columns CHECK\
R5: Showcase aggregation of matrices and vectors with uncertainty markers\
R6: Showcase changing the encoding CHECK\
R7: Showcase combining columns and superimposing values on them\
R8: Showcase data transformation CHECK\
R9: Showcase sorting, grouping, filtering, and aggregating within a matrix\
\
- Add and reorder columns\
- Define sorting hierarchy (how can you clear it?)\
\
Basic:\
- Show adding, removing, and moving columns around (careful!)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Changing name and colour\
	- Colour update does not apply in real time\
	- Undo/reset button doesn't do anything for colour\
- Showcase (and critique) visual encodings that are available for categorical, numeric, and matrix columns\
- Show overview mode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Sorting:\
- Toggle sort for a column (descend/ascend)\
- Do it for another column and show the change in the data selection view\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Note that this sets this to the primary sort column - next click toggles ascend/descend\
	- Overloaded functionality\
	- Have to define sort hierarchy in reverse (confusing)\
	- No way to clear the sorting applied\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Do it in menu and data selection panel as well\
\
Filtering:\
- Show filtering for categorical using menu and histograms in table view and data selection view\
- Show min/max filtering in data selection panel; show that this isn't possible in table view\
- Show reset (no way to do it globally)\
- Sort by age, ascending\
- Showcase numeric filter controls (along with cancel, save, and refresh)\
\
\
Combining columns:\
- Combine age and height to make a stacked column, showcase:\
	- Remove, split, sort by, colour/rename\
	- Visualizations (two new ones)\
	- Edit weights (averages) - use menu and widget to do this\
	- Compress/expand (does not work)\
- Combine foot and position to make a nested column, showcase:\
	- Sorting\
	- Visualization options don't make sense\
	- Compress/expand\
	- Show that you cannot combine age and foot unless age is already grouped with height\
- Combine games and goals, showcase:\
	- Sorting doesn't work\
	- Visualization options don't make sense\
	- Editing the weights just changes the amount of space allocated\
- Make a statistical aggregate column\
- Make imposition column (e.g. height by nationality)\
	- Show that you lose a column upon split when you try to impose to numerics\
	- Show that you lose both when you try to impose categoricals\
\
Defining groups:\
- Stratify by foot (show that it can be done in four places)\
- Sort by count\
- Stratify by nationality\
- Stratify by age\
- Collapse first group\
- Showcase visualizations for each type of aggregate\
	- Age and height\
	- Foot (show that options don't make sense)\
- Collapse and expand all\
- Stratify by checkmark\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Matrices (advanced):\
- Showcase sorting by selecting stratify by\'85 for games (note that it can't be reversed)\
- Show that matrices cannot be read from CSV (download then upload)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
- Data selection view is redundant\
- Too many unfinished features leads to unpredictable behaviour\
\
\
\
\
}